<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay Dev | Sal Khan AMA</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        body {
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        div#frame {
            aspect-ratio: 16 / 9;
            background-image: linear-gradient(45deg, #bababa 25%, transparent 25%), linear-gradient(-45deg, #bababa 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #bababa 75%), linear-gradient(-45deg, transparent 75%, #bababa 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            line-height: 0px;
            box-sizing: border-box;
            position: relative;
        }
        div#frame.anchor-width {
            width: 100%;
        }
        div#frame.anchor-height {
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        button#refresh {
            position: absolute;
            top: -30px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="frame">
        <button id="refresh" onclick="document.querySelector('iframe').src += '';">
            Refresh
        </button>
        <iframe class="anchor-height" src="/stream"></iframe>
    </div>
    <script>
        function resize () {
            if ((document.body.clientHeight - 50) / (document.body.clientWidth - 50) * 16 / 9 <= 1) {
                document.getElementById('frame').classList.add('anchor-height');
                document.getElementById('frame').classList.remove('anchor-width');
            } else {
                document.getElementById('frame').classList.add('anchor-width');
                document.getElementById('frame').classList.remove('anchor-height');
            }
        } // always set frame to 16:9
        visualViewport.onresize = () => resize();
        resize();
    </script>
</body>
</html>